<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.calamity.rtuitlabclicker.presentation.auth.AuthenticationFragment"
        android:label="AuthenticationFragment">
        <action
            android:id="@+id/action_authenticationFragment_to_clickerFragment"
            app:destination="@id/clickerFragment"
            app:popUpTo="@id/authenticationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/clickerFragment"
        android:name="com.calamity.rtuitlabclicker.presentation.clicker.ClickerFragment"
        android:label="ClickerFragment" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.calamity.rtuitlabclicker.presentation.start.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_clickerFragment"
            app:destination="@id/clickerFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>